@import "shared/border-radius"
$facet_set_color: green
$locale_highlight_color: #22A7F2

@mixin border
  border: 1px dashed #CCC
  +border-radius(5px)
  padding: 10px

// Nicer locale picker in page forms
#switch_locale_picker
  float: right
  p
    float: left
    margin: 12px 5px 12px 0
  ul 
    float: left
    +border
    margin: 0
    li
      display: block
      margin: 0 5px 0 0
      a
        display:  block
        padding:  2px 5px
        +border-radius(4px)
        background-color:  lighten($locale_highlight_color, 30%)
        color: #fff
        &:hover
          background-color:  $locale_highlight_color
          color: #fff
      &.selected a
        background-color:  #f07235
        color: #fff

// Breadcrumbs in Page forms
#breadcrumbs
  float: left
  input
    +border
    outline: none
    width: 0
  a
    color: #F07235
    text-decoration: none
    border: 0

// Facet set in Facet form
#facet_set
  float: right
  label
    float: left
    font-weight: normal
  .border
    float: left
    +border

// Facet set in new Facet dialog
.new_page_dialog .left
  float: left
.new_page_dialog .field.facet_set
  float: right
  margin-right: 20px

// Architecture tabs for Facets and Products
.architecture
  padding-bottom: 20px
  label
    margin-top:  0

// Facet sets in Facet index
.record .title .preview span.set
  padding:  2px 5px
  +border-radius(4px)
  background-color:  lighten($facet_set_color, 60%)
  color: $facet_set_color